# File_Validation_Check

./: FileValidationCheck.sln  README.md
FileValidationCheck/: FileValidationCheck.csproj  Program.cs  appsettings.json
FileValidationCheck/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
FileValidationCheck/Areas/Identity/Pages/: _ViewImports.cshtml
FileValidationCheck/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FileValidationCheck/Controllers/: ColonneModelsController.cs  FichierModelsController.cs  FilesController.cs  HomeController.cs  UploadedFilesModelsController.cs
FileValidationCheck/Migrations/: 20230807104627_InitialCreate.Designer.cs  20230807104627_InitialCreate.cs  AuthDbContextModelSnapshot.cs
FileValidationCheck/Models/: ColonneModel.cs  ErrorViewModel.cs  FichierModel.cs  UploadedFilesModel.cs
FileValidationCheck/Views/: _ViewImports.cshtml
FileValidationCheck/Views/ColonneModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FileValidationCheck/Views/FichierModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FileValidationCheck/Views/Files/: Index.cshtml
FileValidationCheck/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FileValidationCheck/Views/UploadedFilesModels/: Delete.cshtml  Index.cshtml
